{
  "ConnectionStrings": {
    "AutoServiceDb": "Server=localhost;Database=autoservice_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "PageSize": 20,
    "DateFormat": "yyyy-MM-dd HH:mm"
  }
}
